h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 10px;
}

.header {
    background: gray;
    height: fit-content;
    padding: 20px;
    margin-top: 100px;

    h1 {
        font-weight: 500;
    }
}

.form-gerar {
    height: 100%;

    select {
        padding: 9px 15px;
    }
    
}
.form-gerar input[type="submit"] {
    padding: 10px 15px;
    margin-left: 5px;
} 
.form-gerar input[type="text"] {
    padding: 10px 15px;
    margin-right: 5px;
    width: 80px;
}



.left-side {
    width: calc(60% - 12px);
    background: gray;
    height: fit-content;
    padding: 20px;
    margin-top: 10px;
    margin-right: 12px;
}

.input, .form-gerar button {
    padding: 8px 10px;
    margin-bottom: 8px;
}
.form-gerar button {
    font-size: 16px;   
}
.form-dados input[type="text"]:nth-child(2), .form-dados input[type="text"]:nth-child(4) {
    width: calc(50% - 10px);
    margin-right: 10px;
}
.form-endereco input[type="text"]:nth-child(1) {
    width: calc(40% - 10px);
    margin-right: 10px;
}
.form-endereco input[type="text"]:nth-child(4) {
    width: calc(60% - 10px);
    margin-right: 10px;
}
.form-bitcoin input[type="text"]:nth-child(3) {
    width: calc(60% - 10px);
    margin-right: 10px;
}
.form-monero input[type="text"]:nth-child(3) {
    width: calc(60% - 10px);
    margin-right: 10px;
}
.form-vpn input[name="iipvpn"] {
    width: calc(70% - 10px);
    margin-right: 10px;
}



.right-side {
    background: gray;
    height: fit-content;
    padding: 20px;
    margin-top: 10px;

    p {
        font-size: 12px;
    }
}
.right-side div:nth-child(2) {
    margin-bottom: 10px;
}

.log input {
    height: 142px;
}

#vpn-config {
    height: 328px;
    word-break: break-all;
}

